<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Minesweeper</title>
</head>
<body>
	<div id="grid" class="grid"></div>

	<div id="flagsLeftDiv">
		<h2 id="flagsLeft">Flags Left: </h2>
	</div>

	<div>
		<button id="mode">Mode: Dig</button>
	</div>

	<div>
		<button id="newgame">New Game</button>
	</div>

<style>
	body {
		background-color: #444444;
	}

	#grid {
		width: 500px;
		height: 500px;
		display: flex;
		flex-wrap: wrap;
		border: 5px solid black;
		margin: 3%;
	}

	.grid div {
		text-align: center;
		width: 50px;
		height: 50px;
		background-color: #444444;
		border: 1px solid black;
		box-sizing: border-box;
	}

	p {
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 25px;
		font-weight: bolder;
		margin-top: 10px;
	}

	/* azul, verde, amarelo, laranja, vermelho, roxo, castanho, preto */
	.bombs_1 {
		color: rgba(0, 34, 228, 0.904);
	}

	.bombs_2 {
		color: rgb(0, 85, 14);
	}

	.bombs_3 {
		color: rgba(194, 197, 0, 0.849);
	}

	.bombs_4 {
		color: rgb(240, 144, 0);
	}

	.bombs_5 {
		color: rgb(131, 0, 0);
	}

	.bombs_6 {
		color: rgb(131, 0, 114);
	}

	.bombs_7 {
		color: rgb(82, 37, 34);
	}

	.bombs_8 {
		color: black;
	}
	

	#flagsLeft {
		color: white;
		margin: 3%;
	}

	#mode {
		margin-left: 3%;
		height: 30px;
		width: 110px;
		font-size: large;
	}

	#newgame {
		margin-top: 10%;
		margin-left: 3%;
		height: 40px;
		width: 150px;
		font-size: 25px;
		background-color: rgba(0, 231, 69, 0.6);
		border: 2px solid black;
	}

	#newgame:hover {
		background-color: rgba(0, 231, 69, 0.8);
	}

	div[status="show"] {
		background-color: #555555;
	}

	img {
		margin-top: -25px;
	}

	.bombImage {
		margin-left: 5px;
	}

</style>

<script>
	const grid = document.getElementById("grid");
	const flagsLeftDisplay = document.getElementById("flagsLeft");
	const modeBtn = document.getElementById("mode");
	const ROWS = 10, COLS = 10, BOMBS = 10;

	let digMode = true;
	let flagsLeft = BOMBS;


	document.addEventListener("DOMContentLoaded", main);


	function main() {
		updateDisplayFlagNum();
		createGrid();
		placeBombs();
		countNeighbouringBombs();
		showStartZoneTiles();

		listenToModeChange();
		listenToNewGame();
	}

	function updateDisplayFlagNum() {
		flagsLeftDisplay.innerText = "Flags Left: " + flagsLeft;
	}

	function createGrid() {
		let div, div2, p;

		for (let i = 0; i < ROWS; i++) {
			for (let j = 0; j < COLS; j++) { 
				div = document.createElement("div");
				div.id = i + "_" + j;

				if (i > 1 || j > 1)
					div.setAttribute("status", "hide");
				else 
					div.setAttribute("status", "show");

				p = document.createElement("p");
				p.innerText = "";
				div.appendChild(p);

				grid.appendChild(div);

				div.addEventListener('click', function() {
					processTileClick(document.getElementById(i + "_" + j));
				});
			}
		}
	}

	function placeBombs() {
		let div, row, col;
	
		for (let i = 0; i < BOMBS; i++) {
			row = Math.floor(Math.random() * ROWS);
			col = Math.floor(Math.random() * COLS);
			div = document.getElementById(row + "_" + col);

			if (!div.classList.contains("bomb") && (row > 1 || col > 1)) {
				div.classList.add("bomb");
				addBombImage(div);
			} else
				i--; 
		}
	}

	function addBombImage(div) {
		let img = document.createElement("img");
		img.className = "bombImage";
		img.src = "images/bomb.png";
		img.height = 43;
		img.width = 43;
		img.alt = "bomb";
		img.hidden = true;
		div.appendChild(img);
	}

	function countNeighbouringBombs() {
		let div;

		for (let i = 0; i < ROWS; i++) {
			for (let j = 0; j < COLS; j++) {
				div = document.getElementById(i + "_" + j);
				if (!div.classList.contains("bomb")) 
					div.classList.add("bombs_" + getTileNum(i, j));
			}
		}		
	}

	function getTileNum(row, col) {
		let bombs = 0;

		for (let i = row-1; i <= row+1; i++) {
			for (let j = col-1; j <= col+1; j++) {
				if ((i >= 0 && i < ROWS && j >= 0 && j < COLS) &&
				 	(i != row || j != col) &&
					document.getElementById(i + "_" + j).classList.contains("bomb"))
					bombs++;
			}
		}	

		return bombs;
	}

	function showHideTiles(show) {
		let div, p;

		for (let i = 0; i < ROWS; i++) {
			for (let j = 0; j < COLS; j++) {
				div = document.getElementById(i + "_" + j);
				p = div.children.item(0);
				p.innerText = show ? div.className : "";
			}
		}	
	}

	function processTileClick(div) {
		console.log(div);
		
		if (digMode && div.getAttribute("status") == "hide") {
			if (div.className == "bomb") {
				gameOver();
			} else {
				div.setAttribute("status", "show");
				if (div.className != "bombs_0")
					div.children.item(0).innerText = div.className.split("_")[1];
			}

		} else if (!digMode) {
			updateFlagDisplay(div);
		}

		if (isGameWin())
			gameWon();
	}

	function updateFlagDisplay(div) { // hide, show, flag
		if (div.getAttribute("status") == "hide") {
			checkFlagImage(div);
			div.setAttribute("status", "flag");
			div.children.item(div.children.length-1).hidden = false;
			flagsLeft--;
			
		} else if (div.getAttribute("status") == "flag") {
			div.setAttribute("status", "hide");
			div.children.item(div.children.length-1).hidden = true;
			flagsLeft++;
		}

		updateDisplayFlagNum();
	}

	function checkFlagImage(div) {
		if (div.children.length > 2)
			return;

		let img = document.createElement("img");
		img.src = "images/flag.png";
		img.height = 50;
		img.width = 50;
		img.alt = "flag";
		div.appendChild(img);
	}

	function gameOver() {
		const tiles = grid.childNodes;

		tiles.forEach(t => {
			t.setAttribute("status", "show");
			if (t.className == "bomb")
				t.children.item(1).hidden = false;
			else if (t.className != "bombs_0")
				t.children.item(0).innerText = t.className.split("_")[1];
		});

		alert("Game Over!");



		// TODO!!!
	}

	function gameWon() {
		alert("You Won!");
		// TODO!!!
	}

	function isGameWin() {
		// to win you can flag all bombs or dig all non-bomb tiles
		const bombs = document.querySelectorAll('.bomb');
		let bombsFlagged = 0;

		for (let i = 0; i < bombs.length; i++)
			if (bombs.item(i).getAttribute("status") == "flag")
				bombsFlagged++;

		if (bombsFlagged == bombs.length)
			return true;

		const tiles = grid.childNodes;
		let showTiles = 0;

		for (let i = 0; i < tiles.length; i++)
			if (tiles.item(i).getAttribute("status") == "show")
				showTiles++;

		return showTiles == ROWS * COLS - BOMBS;
	}

	function showStartZoneTiles() {
		let div;

		for (let i = 0; i < 2; i++) {
			for (let j = 0; j < 2; j++) {
				div = document.getElementById(i + "_" + j);
				if (div.className != "bombs_0")
					div.children.item(0).innerText = div.className.split("_")[1];
			}
		}
	}

	function listenToModeChange() {
		modeBtn.addEventListener("click", function() {
			digMode = !digMode;

			if (modeBtn.innerText == "Mode: Dig")
				modeBtn.innerText = "Mode: Flag";
			else	
				modeBtn.innerText = "Mode: Dig"
		});
	}

	function listenToNewGame() {
		document.getElementById("newgame").addEventListener("click", function() {
			location.reload();
		});
	}

</script>
</body>
</html>